<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frogoRvColorBaseWhite"
    tools:context=".MainActivity">

    <com.frogobox.recycler.FrogoRecyclerView
        android:id="@+id/rv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/frogo_rv_dimen_8dp"
        tools:listitem="@layout/content_item_article" />

    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>